kotlin.code.style=official
kotlinMajorVersion=1.7
kotlinVersion=1.7.22
org.gradle.jvmargs=-Xms2g
appName=clausematch
appVersion=0.1.0
springBootVersion=2.7.6
# Enable parallel build for faster compilation
org.gradle.parallel=true